<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fitness Club (Fitness Club Data2)' inline='true' name='federated.0clxqgi1eff5n817kdwbh0jqui47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fitness Club Data2' name='excel-direct.05amhe20h21lra18t9dge1mwgiz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yomaa/OneDrive/University of Chicago/Assignment/Data Science for Consulting/Assignment 4/Fitness Club Data V4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05amhe20h21lra18t9dge1mwgiz6' name='Fitness Club' table='[&apos;Fitness Club$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyyMMdd' name='enrolldt' ordinal='0' />
            <column datatype='real' name='price' ordinal='1' />
            <column datatype='real' name='downpmt' ordinal='2' />
            <column datatype='real' name='monthdue' ordinal='3' />
            <column datatype='string' name='pmttype' ordinal='4' />
            <column datatype='integer' name='use' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='gender' ordinal='7' />
            <column datatype='integer' name='default' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrolldt]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downpmt]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthdue]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmttype]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[Fitness Club]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194221873688577:qk]&quot;' value='Churn' />
          <alias key='&quot;[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194221873795074:qk]&quot;' value='No Churn' />
          <alias key='&quot;[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194222004391946:qk]&quot;' value='Avg SignUps' />
          <alias key='&quot;[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194222004490251:qk]&quot;' value='Avg Churn' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1669709583237885957]' peg='0' size='5' />
      </column>
      <column caption='Monthly Cost' datatype='real' name='[Calculation_1669709583186898945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/12' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1669709583234985987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &quot;M&quot; ELSE &quot;F&quot; END' />
      </column>
      <column caption='Churn' datatype='boolean' name='[Calculation_1669709583235690500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [default] = 0 THEN FALSE ELSE TRUE END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1669709583237885957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [age]&gt;16 and [age]&lt;99 THEN [age] END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='185' />
      </column>
      <column aggregation='None' datatype='integer' name='[Use (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[use]' peg='0' size='1.328' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fitness Club' datatype='table' name='[__tableau_internal_object_id__].[Fitness Club_3550A4950EF74922AD6D661BAA5FD281]' role='measure' type='quantitative' />
      <column caption='AgeRAW' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='ChurnRAW' datatype='integer' name='[default]' role='measure' type='quantitative' />
      <column caption='Down payment' datatype='real' name='[downpmt]' role='measure' type='quantitative' />
      <column caption='Enrollment Date' datatype='date' name='[enrolldt]' role='dimension' type='quantitative' />
      <column caption='GenderRAW' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Month Due' datatype='real' name='[monthdue]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[pmttype]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Use' datatype='integer' name='[use]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Fitness Club_3550A4950EF74922AD6D661BAA5FD281]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fitness Club_3550A4950EF74922AD6D661BAA5FD281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669709583186898945]' derivation='Avg' name='[avg:Calculation_1669709583186898945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[downpmt]' derivation='Avg' name='[avg:downpmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669709583235690500]' derivation='Count' name='[cnt:Calculation_1669709583235690500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[enrolldt]' derivation='Count' name='[cnt:enrolldt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[default]' derivation='None' name='[none:default:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1669709583186898945]' derivation='Sum' name='[sum:Calculation_1669709583186898945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default]' derivation='Sum' name='[sum:default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Churn=1' name='[Churn Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Churn=0' name='[Churn Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:default:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Vs Age by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000'>Churn Vs Age by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness Club (Fitness Club Data2)' name='federated.0clxqgi1eff5n817kdwbh0jqui47' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxqgi1eff5n817kdwbh0jqui47'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1669709583237885957]' peg='0' size='5' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1669709583234985987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &quot;M&quot; ELSE &quot;F&quot; END' />
            </column>
            <column caption='Churn' datatype='boolean' name='[Calculation_1669709583235690500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [default] = 0 THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1669709583237885957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [age]&gt;16 and [age]&lt;99 THEN [age] END' />
            </column>
            <column caption='AgeRAW' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1669709583235690500]' derivation='Count' name='[cnt:Calculation_1669709583235690500:qk]' pivot='key' type='quantitative' />
            <column caption='ChurnRAW' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='GenderRAW' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1669709583234985987]' derivation='None' name='[none:Calculation_1669709583234985987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1669709583235690500]' derivation='None' name='[none:Calculation_1669709583235690500:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Calculation_1669709583235690500:nk]'>
            <groupfilter function='member' level='[none:Calculation_1669709583235690500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Calculation_1669709583235690500:nk]</column>
            <column>[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clxqgi1eff5n817kdwbh0jqui47].[cnt:Calculation_1669709583235690500:qk]</rows>
        <cols>([federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Age (bin):ok] / [federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Calculation_1669709583234985987:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#800000'>Churn vs No of Uses per Subscrption period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness Club (Fitness Club Data2)' name='federated.0clxqgi1eff5n817kdwbh0jqui47' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxqgi1eff5n817kdwbh0jqui47'>
            <column caption='Churn' datatype='boolean' name='[Calculation_1669709583235690500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [default] = 0 THEN FALSE ELSE TRUE END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Use (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[use]' peg='0' size='1.328' />
            </column>
            <column-instance column='[Calculation_1669709583235690500]' derivation='Count' name='[cnt:Calculation_1669709583235690500:qk]' pivot='key' type='quantitative' />
            <column caption='ChurnRAW' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column-instance column='[Use (bin)]' derivation='None' name='[none:Use (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Use' datatype='integer' name='[use]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0clxqgi1eff5n817kdwbh0jqui47].[cnt:Calculation_1669709583235690500:qk]</rows>
        <cols>[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:Use (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0clxqgi1eff5n817kdwbh0jqui47].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000'>Rates of Churn against the Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness Club (Fitness Club Data2)' name='federated.0clxqgi1eff5n817kdwbh0jqui47' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxqgi1eff5n817kdwbh0jqui47'>
            <column caption='COUNT(IF [Churn] = TRUE THEN TRUE END)' datatype='integer' name='[Calculation_1533194221873688577]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1669709583235690500] = TRUE THEN TRUE END)' />
            </column>
            <column caption='Churn' datatype='boolean' name='[Calculation_1669709583235690500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [default] = 0 THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='ChurnRAW' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column-instance column='[pmttype]' derivation='None' name='[none:pmttype:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[pmttype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1533194221873688577]' derivation='User' name='[usr:Calculation_1533194221873688577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194221873688577:qk]</rows>
        <cols>[federated.0clxqgi1eff5n817kdwbh0jqui47].[none:pmttype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sign Ups by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000'>Sign Ups by Month vs Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness Club (Fitness Club Data2)' name='federated.0clxqgi1eff5n817kdwbh0jqui47' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxqgi1eff5n817kdwbh0jqui47'>
            <column caption='COUNT([Enrollment Date])/COUNTD(DATETRUNC(&quot;month&quot;,[Enrollment...' datatype='real' name='[Calculation_1533194222004391946]' role='measure' type='quantitative' user:unnamed='Sign Ups by Month'>
              <calculation class='tableau' formula='COUNT([enrolldt])/COUNTD(DATETRUNC(&quot;month&quot;,[enrolldt]))' />
            </column>
            <column caption='COUNT(IF [Churn] = TRUE THEN 1 END)/COUNTD(DATETRUNC(&quot;month&quot;,...' datatype='real' name='[Calculation_1533194222004490251]' role='measure' type='quantitative' user:unnamed='Sign Ups by Month'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1669709583235690500] = TRUE THEN 1 END)/COUNTD(DATETRUNC(&quot;month&quot;,[enrolldt]))' />
            </column>
            <column caption='Churn' datatype='boolean' name='[Calculation_1669709583235690500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [default] = 0 THEN FALSE ELSE TRUE END' />
            </column>
            <column caption='ChurnRAW' datatype='integer' name='[default]' role='measure' type='quantitative' />
            <column caption='Enrollment Date' datatype='date' name='[enrolldt]' role='dimension' type='quantitative' />
            <column-instance column='[enrolldt]' derivation='Month' name='[mn:enrolldt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194222004391946]' derivation='User' name='[usr:Calculation_1533194222004391946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533194222004490251]' derivation='User' name='[usr:Calculation_1533194222004490251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194222004391946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194222004490251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194222004391946:qk] + [federated.0clxqgi1eff5n817kdwbh0jqui47].[usr:Calculation_1533194222004490251:qk])</rows>
        <cols>[federated.0clxqgi1eff5n817kdwbh0jqui47].[mn:enrolldt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uses vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#800000'>No(Uses) by Down Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fitness Club (Fitness Club Data2)' name='federated.0clxqgi1eff5n817kdwbh0jqui47' />
          </datasources>
          <datasource-dependencies datasource='federated.0clxqgi1eff5n817kdwbh0jqui47'>
            <column caption='Monthly Cost' datatype='real' name='[Calculation_1669709583186898945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/12' />
            </column>
            <column-instance column='[Calculation_1669709583186898945]' derivation='Avg' name='[avg:Calculation_1669709583186898945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[downpmt]' derivation='Avg' name='[avg:downpmt:qk]' pivot='key' type='quantitative' />
            <column caption='Down payment' datatype='real' name='[downpmt]' role='measure' type='quantitative' />
            <column-instance column='[use]' derivation='None' name='[none:use:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Use' datatype='integer' name='[use]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clxqgi1eff5n817kdwbh0jqui47].[avg:downpmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clxqgi1eff5n817kdwbh0jqui47].[avg:Calculation_1669709583186898945:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clxqgi1eff5n817kdwbh0jqui47].[Multiple Values]</rows>
        <cols>([federated.0clxqgi1eff5n817kdwbh0jqui47].[none:use:ok] / [federated.0clxqgi1eff5n817kdwbh0jqui47].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
