<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_report+ (crime_statistics)' inline='true' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rev.mysql.database.azure.com' name='mysql.09312cj1jkzssn151uqyi0q343g6'>
            <connection class='mysql' dbname='crime_statistics' odbc-native-protocol='' one-time-sql='' port='3306' server='rev.mysql.database.azure.com' source-charset='' sslcert='-----BEGIN CERTIFICATE-----&#10;MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh&#10;MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3&#10;d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD&#10;QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT&#10;MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j&#10;b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG&#10;9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB&#10;CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97&#10;nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt&#10;43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P&#10;T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4&#10;gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO&#10;BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR&#10;TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw&#10;DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr&#10;hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg&#10;06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF&#10;PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls&#10;YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk&#10;CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=&#10;-----END CERTIFICATE-----&#10;' sslmode='require' username='professor' />
          </named-connection>
          <named-connection caption='beats_data' name='ogrdirect.0tr3bm70sa1fwq1f9b5dw1elz3eb'>
            <connection class='ogrdirect' directory='C:/Users/yomaa/OneDrive/University of Chicago/Assignment/DEP/Final Project' filename='beats_data.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='rev.mysql.database.azure.com (2)' name='mysql.1sfjskw090n6h41aubm650en1ldk'>
            <connection class='mysql' dbname='crime_scores' odbc-native-protocol='' one-time-sql='' port='3306' server='rev.mysql.database.azure.com' source-charset='' sslcert='-----BEGIN CERTIFICATE-----&#10;MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh&#10;MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3&#10;d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD&#10;QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT&#10;MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j&#10;b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG&#10;9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB&#10;CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97&#10;nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt&#10;43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P&#10;T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4&#10;gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO&#10;BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR&#10;TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw&#10;DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr&#10;hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg&#10;06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF&#10;PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls&#10;YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk&#10;CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=&#10;-----END CERTIFICATE-----&#10;' sslmode='require' username='professor' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='crime_report' table='[crime_report]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='environment' table='[environment]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='iucr' table='[iucr]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='description' table='[description]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='primary_type' table='[primary_type]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='location' table='[location]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='beat' table='[beat]' type='table' />
          <relation connection='ogrdirect.0tr3bm70sa1fwq1f9b5dw1elz3eb' name='beats_data.geojson' table='[beats_data.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='beat' ordinal='0' />
              <column datatype='integer' name='beat_num' ordinal='1' />
              <column datatype='integer' name='district' ordinal='2' />
              <column datatype='integer' name='sector' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='mysql.1sfjskw090n6h41aubm650en1ldk' name='beat_district_scores' table='[beat_district_scores]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='district' table='[district]' type='table' />
          <relation connection='mysql.09312cj1jkzssn151uqyi0q343g6' name='community' table='[community]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iucr]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_on]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_id]</local-name>
            <parent-name>[crime_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_id (environment)]</local-name>
            <parent-name>[environment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment_description]</local-name>
            <parent-name>[environment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iucr (iucr)]</local-name>
            <parent-name>[iucr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type_id]</local-name>
            <parent-name>[iucr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_id]</local-name>
            <parent-name>[iucr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[iucr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_id (description)]</local-name>
            <parent-name>[description]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[description]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type_id (primary_type)]</local-name>
            <parent-name>[primary_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_type_desc]</local-name>
            <parent-name>[primary_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_id]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id (beat)]</local-name>
            <parent-name>[beat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[beat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[beats_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_num]</local-name>
            <parent-name>[beats_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[beats_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[beats_data.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[beats_data.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat_id (beat_district_scores)]</local-name>
            <parent-name>[beat_district_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (beat_district_scores)]</local-name>
            <parent-name>[beat_district_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_score]</local-name>
            <parent-name>[beat_district_scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (district)]</local-name>
            <parent-name>[district]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_desc]</local-name>
            <parent-name>[district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_id (community)]</local-name>
            <parent-name>[community]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_name]</local-name>
            <parent-name>[community]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='safety_score' datatype='real' name='[Calculation_-2908480894335205376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEPART(&quot;hour&quot;,[date],&quot;sunday&quot;) &gt;16 THEN INT([iucr (iucr)])*0.7 ELSE INT([iucr (iucr)])*.25 END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='beat' datatype='table' name='[__tableau_internal_object_id__].[beat_9B98C4EB66ED4607BA495C4EE0739D1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='beat_district_scores' datatype='table' name='[__tableau_internal_object_id__].[beat_district_scores_1898013F75D945279FB6343F14C751BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='beats_data.geojson' datatype='table' name='[__tableau_internal_object_id__].[beats_data.geojson_9BED4A0A8F854B279BD55A174130BE70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='community' datatype='table' name='[__tableau_internal_object_id__].[community_9058BB164D4642EC8D574AF9D148F2C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_report' datatype='table' name='[__tableau_internal_object_id__].[crime_report_49E705A451C849ED956CD5E747177A56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='description' datatype='table' name='[__tableau_internal_object_id__].[description_AF5B1766543C471E908FD8D943DC2AB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='district' datatype='table' name='[__tableau_internal_object_id__].[district_AA26BB4E36634733B4681725270579D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='environment' datatype='table' name='[__tableau_internal_object_id__].[environment_6DC9153A6C534BE3A5FD3600AE6BAF73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iucr' datatype='table' name='[__tableau_internal_object_id__].[iucr_A80D16A30E5C45068FBF88549C6B3395]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_1429DCF79D1546648B57B03AB451701A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='primary_type' datatype='table' name='[__tableau_internal_object_id__].[primary_type_B170AE706ADF4A73B3A897A82B1783D5]' role='measure' type='quantitative' />
      <column caption='Arrest' datatype='string' name='[arrest]' role='dimension' type='nominal' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Beat Id (Beat)' datatype='integer' name='[beat_id (beat)]' role='dimension' type='ordinal' />
      <column caption='Beat Id (Beat District Scores)' datatype='integer' name='[beat_id (beat_district_scores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Beat Id' datatype='integer' name='[beat_id]' role='dimension' type='ordinal' />
      <column caption='Beat Num' datatype='integer' name='[beat_num]' role='dimension' type='ordinal' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Community Id (Community)' datatype='integer' name='[community_id (community)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Id' datatype='integer' name='[community_id]' role='dimension' type='ordinal' />
      <column caption='Community Name' datatype='string' name='[community_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Description Id (Description)' datatype='integer' name='[description_id (description)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Description Id' datatype='integer' name='[description_id]' role='dimension' type='ordinal' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='District Desc' datatype='string' name='[district_desc]' role='dimension' type='nominal' />
      <column caption='District Id (Beat District Scores)' datatype='integer' name='[district_id (beat_district_scores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District Id (District)' datatype='integer' name='[district_id (district)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='Domestic' datatype='string' name='[domestic]' role='dimension' type='nominal' />
      <column caption='Environment Description' datatype='string' name='[environment_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Environment Id (Environment)' datatype='integer' name='[environment_id (environment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Id' datatype='integer' name='[environment_id]' role='dimension' type='ordinal' />
      <column caption='Iucr (Iucr)' datatype='string' name='[iucr (iucr)]' role='dimension' type='nominal' />
      <column caption='Iucr' datatype='string' name='[iucr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Primary Type Desc' datatype='string' name='[primary_type_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Primary Type Id (Primary Type)' datatype='integer' name='[primary_type_id (primary_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Primary Type Id' datatype='integer' name='[primary_type_id]' role='dimension' type='ordinal' />
      <column caption='Safety Score' datatype='real' name='[safety_score]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='integer' name='[sector]' role='measure' type='quantitative' />
      <column caption='Updated On' datatype='datetime' name='[updated_on]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculated Safety Score Estimate: Beat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'><![CDATA[Calculated Safety Score Estimate: Beat - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_report+ (crime_statistics)' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117gesa00dxv4o17nt1fa0bzmdqt'>
            <column caption='safety_score' datatype='real' name='[Calculation_-2908480894335205376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&quot;hour&quot;,[date],&quot;sunday&quot;) &gt;16 THEN INT([iucr (iucr)])*0.7 ELSE INT([iucr (iucr)])*.25 END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Beat Id (Beat)' datatype='integer' name='[beat_id (beat)]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Iucr (Iucr)' datatype='string' name='[iucr (iucr)]' role='dimension' type='nominal' />
            <column-instance column='[beat_id (beat)]' derivation='None' name='[none:beat_id (beat):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-2908480894335205376]' derivation='Sum' name='[sum:Calculation_-2908480894335205376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2022-11-25 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[sum:Calculation_-2908480894335205376:qk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:beat_id (beat):ok]' />
              <geometry column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Latitude (generated)]</rows>
        <cols>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Calculated Safety Score Estimate: District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'><![CDATA[Calculated Safety Score Estimate: District - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_report+ (crime_statistics)' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117gesa00dxv4o17nt1fa0bzmdqt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_report_49E705A451C849ED956CD5E747177A56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_report_49E705A451C849ED956CD5E747177A56:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_report' datatype='table' name='[__tableau_internal_object_id__].[crime_report_49E705A451C849ED956CD5E747177A56]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2022-11-25 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[__tableau_internal_object_id__].[cnt:crime_report_49E705A451C849ED956CD5E747177A56:qk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:district_id:ok]' />
              <geometry column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Latitude (generated)]</rows>
        <cols>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Calculated Safety Score: Beat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Calculated Safety Score: Beat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_report+ (crime_statistics)' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117gesa00dxv4o17nt1fa0bzmdqt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Beat Id (Beat District Scores)' datatype='integer' name='[beat_id (beat_district_scores)]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat_id (beat_district_scores)]' derivation='None' name='[none:beat_id (beat_district_scores):ok]' pivot='key' type='ordinal' />
            <column caption='Safety Score' datatype='real' name='[safety_score]' role='measure' type='quantitative' />
            <column-instance column='[safety_score]' derivation='Sum' name='[sum:safety_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[sum:safety_score:qk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:beat_id (beat_district_scores):ok]' />
              <geometry column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Latitude (generated)]</rows>
        <cols>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Safety Score: District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_report+ (crime_statistics)' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117gesa00dxv4o17nt1fa0bzmdqt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[safety_score]' derivation='Avg' name='[avg:safety_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='District Id (Beat District Scores)' datatype='integer' name='[district_id (beat_district_scores)]' role='dimension' type='ordinal' />
            <column-instance column='[district_id (beat_district_scores)]' derivation='None' name='[none:district_id (beat_district_scores):ok]' pivot='key' type='ordinal' />
            <column caption='Safety Score' datatype='real' name='[safety_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[avg:safety_score:qk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:district_id (beat_district_scores):ok]' />
              <geometry column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Latitude (generated)]</rows>
        <cols>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes: Beat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'><![CDATA[Count of Crimes: Beat - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_report+ (crime_statistics)' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117gesa00dxv4o17nt1fa0bzmdqt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[crime_report_49E705A451C849ED956CD5E747177A56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime_report_49E705A451C849ED956CD5E747177A56:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crime_report' datatype='table' name='[__tableau_internal_object_id__].[crime_report_49E705A451C849ED956CD5E747177A56]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Beat Id (Beat)' datatype='integer' name='[beat_id (beat)]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[beat_id (beat)]' derivation='None' name='[none:beat_id (beat):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2022-11-25 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[__tableau_internal_object_id__].[cnt:crime_report_49E705A451C849ED956CD5E747177A56:qk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:beat_id (beat):ok]' />
              <geometry column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Latitude (generated)]</rows>
        <cols>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes: District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_report+ (crime_statistics)' name='federated.117gesa00dxv4o17nt1fa0bzmdqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117gesa00dxv4o17nt1fa0bzmdqt'>
            <column caption='safety_score' datatype='real' name='[Calculation_-2908480894335205376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEPART(&quot;hour&quot;,[date],&quot;sunday&quot;) &gt;16 THEN INT([iucr (iucr)])*0.7 ELSE INT([iucr (iucr)])*.25 END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
            <column caption='Iucr (Iucr)' datatype='string' name='[iucr (iucr)]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[district_id]' derivation='None' name='[none:district_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-2908480894335205376]' derivation='Sum' name='[sum:Calculation_-2908480894335205376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2022-11-25 23:59:00#</max>
          </filter>
          <slices>
            <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[sum:Calculation_-2908480894335205376:qk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
              <lod column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[none:district_id:ok]' />
              <geometry column='[federated.117gesa00dxv4o17nt1fa0bzmdqt].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Latitude (generated)]</rows>
        <cols>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.117gesa00dxv4o17nt1fa0bzmdqt].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CHICAGO CRIME DATA: A VISUAL JOURNEY'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92778' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='6481'>
            <zone h='92778' id='5' type-v2='layout-basic' w='90833' x='417' y='6481'>
              <zone h='46389' id='3' name='Calculated Safety Score Estimate: Beat' w='32344' x='29531' y='6481'>
              </zone>
              <zone h='46389' id='10' name='Count of Crimes: Beat' w='29375' x='61875' y='6481'>
              </zone>
              <zone h='46389' id='12' name='Calculated Safety Score: Beat' w='29114' x='417' y='6481'>
              </zone>
              <zone h='46389' id='14' name='Calculated Safety Score Estimate: District' w='32344' x='29531' y='52870'>
              </zone>
              <zone h='46389' id='15' name='Count of Crimes: District' w='29375' x='61875' y='52870'>
              </zone>
              <zone h='46389' id='16' name='Calculated Safety Score: District' w='29114' x='417' y='52870'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92778' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='6481'>
              <zone count='3' h='11019' id='9' name='Calculated Safety Score Estimate: Beat' name1='Count of Crimes: Beat' name2='Calculated Safety Score Estimate: District' name3='Count of Crimes: District' synchronized='1' type-v2='currpage' w='8333' x='91250' y='6481'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5740' id='19' type-v2='text' w='99166' x='417' y='741'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>CHICAGO CRIME DATA: A VISUAL JOURNEY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
