<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_rental+ (sakila_snowflake)' inline='true' name='federated.0yqn4fc13zpoj6176zjht03klrr5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0tmqlod07rqfg912hl4i60qc1pof'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='fact_rental' table='[fact_rental]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_location_address' table='[dim_location_address]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_location_city' table='[dim_location_city]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_location_country' table='[dim_location_country]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_date1' table='[dim_date]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_film' table='[dim_film]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_actor' table='[dim_actor]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_staff' table='[dim_staff]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_store' table='[dim_store]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_location_address1' table='[dim_location_address]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_location_city1' table='[dim_location_city]' type='table' />
          <relation connection='mysql.0tmqlod07rqfg912hl4i60qc1pof' name='dim_location_country1' table='[dim_location_country]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental_Id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental_Last_Update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_KEY]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAFF_KEY]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILM_KEY]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_KEY]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_DATE_KEY]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURN_DATE_KEY]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_RENTALS]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_RETURNS]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_DURATION]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLLAR_AMOUNT]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_First_Name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Last_Name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Version_Number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Valid_From]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Valid_Through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Last_Update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Postal_Code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Last_Update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Key (dim_location_country)]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Id]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Last_Update]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Name]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Starting_Monday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Key (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Week (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Day (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Starting_Monday (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Key]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Last_Update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Release_Year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Rental_Duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Rental_Rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Replacement_Cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Rating_Code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Rating_Text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Has_Trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Has_Commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Has_Deleted_Scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Has_Behind_The_Scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_New]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_In_Category_Travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film_Key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_Key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_Weighing_Factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_Key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_Last_Update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_Id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_Last_Name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor_First_Name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Key]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Last_Update]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_First_Name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Last_Name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Store_Id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Version_Number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Valid_From]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Valid_Through]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_Active]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Key]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Last_Update]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Manager_Staff_Id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Manager_First_Name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Manager_Last_Name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Version_Number]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Valid_From]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Valid_Through]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Key (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Key (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Id (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Last_Update (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Address_Postal_Code (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Key (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Key (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Name (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Id (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_City_Last_Update (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Key (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Id (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Last_Update (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Country_Name (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]&quot;' value='Actual Sales' />
        </aliases>
      </column>
      <column caption='Actor First Name' datatype='string' name='[Actor_First_Name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[Actor_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key (dim actor)' datatype='integer' name='[Actor_Key (dim_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[Actor_Key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[Actor_Last_Name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[Actor_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[Actor_Weighing_Factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[COUNT_RENTALS]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[COUNT_RETURNS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CUSTOMER_KEY]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[Calculation_240942607334957056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Location_Address_Key (dim_store)]=[Location_Address_Key (dim_location_address1)] Then [Location_Address] END' />
      </column>
      <column caption='Actor name' datatype='string' name='[Calculation_240942607393759233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actor_First_Name] + &quot; &quot; + [Actor_Last_Name]' />
      </column>
      <column caption='Days Rented' datatype='real' name='[Calculation_240942607471595523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RETURN_DATE_KEY] &lt;&gt; NULL THEN [Date (dim_date1)] - [Date] ELSE [Rental_Last_Update] - [Date] END' />
      </column>
      <column caption='Overdue Amount' datatype='real' name='[Calculation_240942607760814086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DOLLAR_AMOUNT] - [Film_Rental_Rate]' />
      </column>
      <column caption='StoreColorSelector' datatype='boolean' name='[Calculation_240942607856889867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Store_Id] = [Parameters].[Store_ID Parameter]' />
      </column>
      <column caption='Store_ID' datatype='integer' name='[Calculation_240942607863156750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Store_Id]' />
      </column>
      <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Category_name' datatype='string' name='[Calculation_2480920473027952650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Film_In_Category_Action] = &quot;1&quot; THEN &quot;Action&quot;&#13;&#10;ELSEIF [Film_In_Category_Animation] = &quot;1&quot; Then &quot;Animation&quot;&#13;&#10;ELSEIF [Film_In_Category_Children] = &quot;1&quot; Then &quot;Children&quot;&#13;&#10;ELSEIF [Film_In_Category_Classics] = &quot;1&quot; Then &quot;Classics&quot;&#13;&#10;ELSEIF [Film_In_Category_Comedy] = &quot;1&quot; Then &quot;Comedy&quot;&#13;&#10;ELSEIF [Film_In_Category_Documentary] = &quot;1&quot; Then &quot;Documentary&quot;&#13;&#10;ELSEIF [Film_In_Category_Drama] = &quot;1&quot; Then &quot;Drama&quot;&#13;&#10;ELSEIF [Film_In_Category_Family] = &quot;1&quot; Then &quot;Family&quot;&#13;&#10;ELSEIF [Film_In_Category_Foreign] = &quot;1&quot; Then &quot;Foreign&quot;&#13;&#10;ELSEIF [Film_In_Category_Games] = &quot;1&quot; Then &quot;Games&quot;&#13;&#10;ELSEIF [Film_In_Category_Horror] = &quot;1&quot; Then &quot;Horror&quot;&#13;&#10;ELSEIF [Film_In_Category_Music] = &quot;1&quot; Then &quot;Music&quot;&#13;&#10;ELSEIF [Film_In_Category_New] = &quot;1&quot; Then &quot;New&quot;&#13;&#10;ELSEIF [Film_In_Category_Scifi] = &quot;1&quot; Then &quot;Sci-Fi&quot;&#13;&#10;ELSEIF [Film_In_Category_Sports] = &quot;1&quot; Then &quot;Sports&quot;&#13;&#10;ELSEIF [Film_In_Category_Travel] = &quot;1&quot; Then &quot;Travel&quot;&#13;&#10;END' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2480920473030950924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM( [DOLLAR_AMOUNT] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_dense' datatype='integer' name='[Calculation_2480920473031315469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [Film_Title] : SUM( [DOLLAR_AMOUNT] ) } ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='travel Calculation' datatype='real' name='[Calculation_2480920473171828761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)],[Film_Rating_Code]:SUM([DOLLAR_AMOUNT])}' />
      </column>
      <column caption='rank_dense_actor' datatype='integer' name='[Calculation_2480920473177116699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [Film_Title] : SUM( [DOLLAR_AMOUNT] ) } ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Active' datatype='string' name='[Customer_Active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[Customer_Created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[Customer_First_Name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key1' datatype='integer' name='[Customer_Key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[Customer_Last_Name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[Customer_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[Customer_Valid_From]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[Customer_Valid_Through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[Customer_Version_Number]' role='dimension' type='ordinal' />
      <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[Date (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Rental Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Key' datatype='integer' name='[Date_Key (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental key' datatype='integer' name='[Date_Key]' role='dimension' type='ordinal' />
      <column caption='Return Day Of Week' datatype='string' name='[Day_Of_Week (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Rental Day Of Week' datatype='string' name='[Day_Of_Week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[FILM_KEY]' role='dimension' type='ordinal' />
      <column caption='Film Description' datatype='string' name='[Film_Description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[Film_Duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[Film_Has_Behind_The_Scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[Film_Has_Commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[Film_Has_Deleted_Scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[Film_Has_Trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[Film_Id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key (dim film actor bridge)' datatype='integer' name='[Film_Key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key1' datatype='integer' name='[Film_Key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[Film_Language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[Film_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[Film_Rating_Code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[Film_Rating_Text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[Film_Release_Year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[Film_Rental_Duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[Film_Rental_Rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[Film_Replacement_Cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[Film_Title]' role='dimension' type='nominal' />
      <column caption='Store Address' datatype='string' name='[Location_Address (dim_location_address1)]' role='dimension' type='nominal' />
      <column caption='Customer Address' datatype='string' name='[Location_Address]' role='dimension' type='nominal' />
      <column caption='Store Address Id' datatype='integer' name='[Location_Address_Id (dim_location_address1)]' role='dimension' type='ordinal' />
      <column caption='Customer Address Id' datatype='integer' name='[Location_Address_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Address Key' datatype='integer' name='[Location_Address_Key (dim_location_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Address Key' datatype='integer' name='[Location_Address_Key (dim_location_address1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (dim store)' datatype='integer' name='[Location_Address_Key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key' datatype='integer' name='[Location_Address_Key]' role='dimension' type='ordinal' />
      <column caption='Store Address Last Update' datatype='datetime' name='[Location_Address_Last_Update (dim_location_address1)]' role='dimension' type='ordinal' />
      <column caption='Customer Address Last Update' datatype='datetime' name='[Location_Address_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Store Address Postal Code' datatype='string' name='[Location_Address_Postal_Code (dim_location_address1)]' role='dimension' type='nominal' />
      <column caption='Customer Address Postal Code' datatype='string' name='[Location_Address_Postal_Code]' role='dimension' type='nominal' />
      <column caption='Store City Id' datatype='integer' name='[Location_City_Id (dim_location_city1)]' role='dimension' type='ordinal' />
      <column caption='Customer City Id' datatype='integer' name='[Location_City_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store City Key' datatype='integer' name='[Location_City_Key (dim_location_address1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Location City Key' datatype='integer' name='[Location_City_Key (dim_location_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Location City Key' datatype='integer' name='[Location_City_Key (dim_location_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer City Key' datatype='integer' name='[Location_City_Key]' role='dimension' type='ordinal' />
      <column caption='Store City Last Update' datatype='datetime' name='[Location_City_Last_Update (dim_location_city1)]' role='dimension' type='ordinal' />
      <column caption='Customer City Last Update' datatype='datetime' name='[Location_City_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Store City Name' datatype='string' name='[Location_City_Name (dim_location_city1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City Name' datatype='string' name='[Location_City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Country Id' datatype='integer' name='[Location_Country_Id (dim_location_country1)]' role='dimension' type='ordinal' />
      <column caption='Customer Country Id' datatype='integer' name='[Location_Country_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Country Key' datatype='integer' name='[Location_Country_Key (dim_location_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Location Country Key' datatype='integer' name='[Location_Country_Key (dim_location_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Location Country Key' datatype='integer' name='[Location_Country_Key (dim_location_country1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Country Key' datatype='integer' name='[Location_Country_Key]' role='dimension' type='ordinal' />
      <column caption='Store Country Last Update' datatype='datetime' name='[Location_Country_Last_Update (dim_location_country1)]' role='dimension' type='ordinal' />
      <column caption='Customer Country Last Update' datatype='datetime' name='[Location_Country_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Store Country Name' datatype='string' name='[Location_Country_Name (dim_location_country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Country Name' datatype='string' name='[Location_Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Return Month' datatype='string' name='[Month (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Rental Month' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Return Month Day' datatype='integer' name='[Month_Day (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Rental Month Day' datatype='integer' name='[Month_Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[RENTAL_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[RENTAL_DURATION]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[RETURN_DATE_KEY]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[Rental_Id]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[Rental_Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[STAFF_KEY]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[STORE_KEY]' role='dimension' type='ordinal' />
      <column caption='Staff Active' datatype='string' name='[Staff_Active]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[Staff_First_Name]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[Staff_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key1' datatype='integer' name='[Staff_Key]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[Staff_Last_Name]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[Staff_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[Staff_Store_Id]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='date' name='[Staff_Valid_From]' role='dimension' type='ordinal' />
      <column caption='Staff Valid Through' datatype='date' name='[Staff_Valid_Through]' role='dimension' type='ordinal' />
      <column caption='Staff Version Number' datatype='integer' name='[Staff_Version_Number]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key1' datatype='integer' name='[Store_Key]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Store Last Update' datatype='datetime' name='[Store_Last_Update]' role='dimension' type='ordinal' />
      <column caption='Store Manager First Name' datatype='string' name='[Store_Manager_First_Name]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name' datatype='string' name='[Store_Manager_Last_Name]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id' datatype='integer' name='[Store_Manager_Staff_Id]' role='dimension' type='ordinal' />
      <column caption='Store Valid From' datatype='date' name='[Store_Valid_From]' role='dimension' type='ordinal' />
      <column caption='Store Valid Through' datatype='date' name='[Store_Valid_Through]' role='dimension' type='ordinal' />
      <column caption='Store Version Number' datatype='integer' name='[Store_Version_Number]' role='dimension' type='ordinal' />
      <column caption='Return Timestamp' datatype='integer' name='[Timestamp (dim_date1)]' role='measure' type='quantitative' />
      <column caption='Rental Timestamp' datatype='integer' name='[Timestamp]' role='measure' type='quantitative' />
      <column caption='Return Week Starting Monday' datatype='string' name='[Week_Starting_Monday (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Rental Week Starting Monday' datatype='string' name='[Week_Starting_Monday]' role='dimension' type='nominal' />
      <column caption='Return Weekend' datatype='string' name='[Weekend (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Rental Weekend' datatype='string' name='[Weekend]' role='dimension' type='nominal' />
      <column caption='Return Year' datatype='integer' name='[Year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Rental Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_actor' datatype='table' name='[__tableau_internal_object_id__].[dim_actor_6DE1879DF64E46588D6935035DA8C0D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_838833EC6BE344798394A8456EDC140D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rental_Date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_58B0F20C29864228A86F38FE76E342DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Return_Date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_E0D67D6CCEAC440F8871FC614074CDEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_6F20BBCBD9074FEEB5B258635DB46128]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film_actor_bridge' datatype='table' name='[__tableau_internal_object_id__].[dim_film_actor_bridge_3E3EE0440BD04E508BD2790DB6D7487E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_238704DEF87F4FBE983A5C30D07D5892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_881274ACC9C14A2C94FD957138D3541B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_71505B8166384E26BA0528F4468D15C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_CBC2A86F7B1642079F17C20D9070870C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store_location_country' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_CF3DFAB1F2CD4D2D882C74CA1D284CBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer_location_country' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_CFC9F388239541889640AA917CD34B1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff_80BC4414C41B4FFFBE7899BF00F438CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_59FC539461574BAB8CD48C6DC06E4603]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_2A5A6E1C95C342BBAEA5D8932A750C81]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_240942607471595523]' derivation='Avg' name='[avg:Calculation_240942607471595523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOLLAR_AMOUNT]' derivation='Avg' name='[avg:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_240942607856889867]' derivation='None' name='[none:Calculation_240942607856889867:ok]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2480920473027952650]' derivation='None' name='[none:Calculation_2480920473027952650:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_240942607471595523]' derivation='Sum' name='[sum:Calculation_240942607471595523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_240942607760814086]' derivation='Sum' name='[sum:Calculation_240942607760814086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480920473171828761]' derivation='Sum' name='[sum:Calculation_2480920473171828761:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2480920473171828761]' derivation='Sum' name='[sum:Calculation_2480920473171828761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Film_Rental_Rate]' derivation='Sum' name='[sum:Film_Rental_Rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Blank_Field,Store Id)' hidden='true' name='[Action (Blank_Field,Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
          <groupfilter function='level-members' level='[Store_Id]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id)' hidden='true' name='[Action (Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_Id]' />
        </groupfilter>
      </group>
      <group caption='Action (StoreColorSelector,Blank_Field,Store Id)' hidden='true' name='[Action (StoreColorSelector,Blank_Field,Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_240942607856889867]' />
          <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
          <groupfilter function='level-members' level='[Store_Id]' />
        </groupfilter>
      </group>
      <group name='[Film Has Behind The Scenes, Film Has Commentaries, Film Has Deleted Scenes and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film_Has_Behind_The_Scenes]' />
          <groupfilter function='level-members' level='[Film_Has_Commentaries]' />
          <groupfilter function='level-members' level='[Film_Has_Deleted_Scenes]' />
          <groupfilter function='level-members' level='[Film_Has_Trailers]' />
        </groupfilter>
      </group>
      <group caption='Category' name='[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film_In_Category_Action]' />
          <groupfilter function='level-members' level='[Film_In_Category_Animation]' />
          <groupfilter function='level-members' level='[Film_In_Category_Children]' />
          <groupfilter function='level-members' level='[Film_In_Category_Classics]' />
          <groupfilter function='level-members' level='[Film_In_Category_Comedy]' />
          <groupfilter function='level-members' level='[Film_In_Category_Documentary]' />
          <groupfilter function='level-members' level='[Film_In_Category_Drama]' />
          <groupfilter function='level-members' level='[Film_In_Category_Family]' />
          <groupfilter function='level-members' level='[Film_In_Category_Foreign]' />
          <groupfilter function='level-members' level='[Film_In_Category_Games]' />
          <groupfilter function='level-members' level='[Film_In_Category_Horror]' />
          <groupfilter function='level-members' level='[Film_In_Category_Music]' />
          <groupfilter function='level-members' level='[Film_In_Category_New]' />
          <groupfilter function='level-members' level='[Film_In_Category_Scifi]' />
          <groupfilter function='level-members' level='[Film_In_Category_Sports]' />
          <groupfilter function='level-members' level='[Film_In_Category_Travel]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;)' value='Travel' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;)' value='Sports' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;)' value='Sci-Fi' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='New' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Music' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Horror' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Games' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Foreign' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Family' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Drama' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Documentary' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Comedy' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Classics' />
          <alias key='(&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Children' />
          <alias key='(&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Animation' />
          <alias key='(&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;,&quot;0&quot;)' value='Action' />
        </aliases>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_5F2BE971AACF4EB79F095E5B24568681]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Performance Report' type='sheet' worksheet='Store_Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Performance Report' />
      </command>
    </action>
    <action caption='Category Highlight' name='[Action3_D47E98287E9C4907B619A6B7FCB6A1B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Category Performance Report' type='sheet'>
        <exclude-sheet name='Store_Filter' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Store_Filter' />
        <param name='field-captions' value='Category' />
        <param name='target' value='Category Performance Report' />
      </command>
    </action>
    <action caption='Movie Highlight' name='[Action4_A0EC22300F9947D8A73CCAF9DC2B24F5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Category Performance Report' type='sheet'>
        <exclude-sheet name='Top Actors in Each Category' />
        <exclude-sheet name='Category_Filter' />
        <exclude-sheet name='Overdue Drivers' />
        <exclude-sheet name='Rental by Category' />
        <exclude-sheet name='Store_Filter' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Top Actors in Each Category,Category_Filter,Overdue Drivers,Rental by Category,Store_Filter' />
        <param name='field-captions' value='Film Title' />
        <param name='target' value='Category Performance Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category performance by Rental Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#800000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='Days Rented' datatype='real' name='[Calculation_240942607471595523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RETURN_DATE_KEY] &lt;&gt; NULL THEN [Date (dim_date1)] - [Date] ELSE [Rental_Last_Update] - [Date] END' />
            </column>
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Return Date' datatype='date' name='[Date (dim_date1)]' role='dimension' type='ordinal' />
            <column caption='Rental Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Film Key' datatype='integer' name='[FILM_KEY]' role='dimension' type='ordinal' />
            <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[Film_Title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[RETURN_DATE_KEY]' role='dimension' type='ordinal' />
            <column caption='Rental Last Update' datatype='datetime' name='[Rental_Last_Update]' role='dimension' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[FILM_KEY]' derivation='Count' name='[cnt:FILM_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film_Title]' derivation='None' name='[none:Film_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240942607471595523]' derivation='Sum' name='[sum:Calculation_240942607471595523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F2BE971AACF4EB79F095E5B24568681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
              <groupfilter function='level-members' level='[Store_Id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:Calculation_240942607471595523:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:Calculation_240942607471595523:qk]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]' />
              <size column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]' />
              <text column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqn4fc13zpoj6176zjht03klrr5].[cnt:FILM_KEY:qk]</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:Calculation_240942607471595523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category_Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2480920472902266884]' role='measure' type='quantitative' user:unnamed='Category Filter'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2480920472902287366]' role='measure' type='quantitative' user:unnamed='Category Filter'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480920472902266884]' derivation='User' name='[usr:Calculation_2480920472902266884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480920472902287366]' derivation='User' name='[usr:Calculation_2480920472902287366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F2BE971AACF4EB79F095E5B24568681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
              <groupfilter function='level-members' level='[Store_Id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920472902266884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[:Measure Names]' />
              <text column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920472902287366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920472902266884:qk] + [federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920472902287366:qk])</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overdue Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#800000'>Overdue Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='Overdue Amount' datatype='real' name='[Calculation_240942607760814086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DOLLAR_AMOUNT] - [Film_Rental_Rate]' />
            </column>
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
            <column caption='Film Rental Rate' datatype='real' name='[Film_Rental_Rate]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_240942607760814086]' derivation='Sum' name='[sum:Calculation_240942607760814086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F2BE971AACF4EB79F095E5B24568681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
              <groupfilter function='level-members' level='[Store_Id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:Calculation_240942607760814086:qk]</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#800000'>Rental Sales over Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='Count Rentals' datatype='integer' name='[COUNT_RENTALS]' role='measure' type='quantitative' />
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[COUNT_RENTALS]' derivation='Min' name='[min:COUNT_RENTALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F2BE971AACF4EB79F095E5B24568681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
              <groupfilter function='level-members' level='[Store_Id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[min:COUNT_RENTALS:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[min:COUNT_RENTALS:qk]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Store_Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='min(0)' datatype='integer' name='[Calculation_240942607860445197]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_2480920473055072276]' role='measure' type='quantitative' user:unnamed='Store_Filter'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_240942607869337616]' derivation='None' name='[none:Calculation_240942607869337616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Id]' derivation='None' name='[none:Store_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_240942607860445197]' derivation='User' name='[usr:Calculation_240942607860445197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480920473055072276]' derivation='User' name='[usr:Calculation_2480920473055072276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607869337616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#800000' fontsize='10'>&lt;</run>
                <run fontcolor='#800000' fontsize='10'>[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Store_Id:ok]</run>
                <run fontcolor='#800000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_240942607860445197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Store_Id:ok]' />
              <lod column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607869337616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#800000' fontsize='10'>&lt;</run>
                <run fontcolor='#800000' fontsize='10'>[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Store_Id:ok]</run>
                <run fontcolor='#800000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473055072276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607869337616:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473055072276:qk] + [federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_240942607860445197:qk])</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Store_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Actors in Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#800000'>Top Actors in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='Actor First Name' datatype='string' name='[Actor_First_Name]' role='dimension' type='nominal' />
            <column caption='Actor Last Name' datatype='string' name='[Actor_Last_Name]' role='dimension' type='nominal' />
            <column caption='Actor name' datatype='string' name='[Calculation_240942607393759233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actor_First_Name] + &quot; &quot; + [Actor_Last_Name]' />
            </column>
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Category_name' datatype='string' name='[Calculation_2480920473027952650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Film_In_Category_Action] = &quot;1&quot; THEN &quot;Action&quot;&#13;&#10;ELSEIF [Film_In_Category_Animation] = &quot;1&quot; Then &quot;Animation&quot;&#13;&#10;ELSEIF [Film_In_Category_Children] = &quot;1&quot; Then &quot;Children&quot;&#13;&#10;ELSEIF [Film_In_Category_Classics] = &quot;1&quot; Then &quot;Classics&quot;&#13;&#10;ELSEIF [Film_In_Category_Comedy] = &quot;1&quot; Then &quot;Comedy&quot;&#13;&#10;ELSEIF [Film_In_Category_Documentary] = &quot;1&quot; Then &quot;Documentary&quot;&#13;&#10;ELSEIF [Film_In_Category_Drama] = &quot;1&quot; Then &quot;Drama&quot;&#13;&#10;ELSEIF [Film_In_Category_Family] = &quot;1&quot; Then &quot;Family&quot;&#13;&#10;ELSEIF [Film_In_Category_Foreign] = &quot;1&quot; Then &quot;Foreign&quot;&#13;&#10;ELSEIF [Film_In_Category_Games] = &quot;1&quot; Then &quot;Games&quot;&#13;&#10;ELSEIF [Film_In_Category_Horror] = &quot;1&quot; Then &quot;Horror&quot;&#13;&#10;ELSEIF [Film_In_Category_Music] = &quot;1&quot; Then &quot;Music&quot;&#13;&#10;ELSEIF [Film_In_Category_New] = &quot;1&quot; Then &quot;New&quot;&#13;&#10;ELSEIF [Film_In_Category_Scifi] = &quot;1&quot; Then &quot;Sci-Fi&quot;&#13;&#10;ELSEIF [Film_In_Category_Sports] = &quot;1&quot; Then &quot;Sports&quot;&#13;&#10;ELSEIF [Film_In_Category_Travel] = &quot;1&quot; Then &quot;Travel&quot;&#13;&#10;END' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_2480920473030950924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM( [DOLLAR_AMOUNT] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_dense_actor' datatype='integer' name='[Calculation_2480920473177116699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [Film_Title] : SUM( [DOLLAR_AMOUNT] ) } ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[Film_Title]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_240942607393759233]' derivation='None' name='[none:Calculation_240942607393759233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2480920473027952650]' derivation='None' name='[none:Calculation_2480920473027952650:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480920473030950924]' derivation='User' name='[usr:Calculation_2480920473030950924:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Calculation_240942607393759233]' ordering-type='Field'>
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_2480920473027952650:nk]' />
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Calculation_240942607393759233]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2480920473177116699]' derivation='User' name='[usr:Calculation_2480920473177116699:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Calculation_240942607393759233]' ordering-type='Field'>
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_2480920473027952650:nk]' />
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Calculation_240942607393759233]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F2BE971AACF4EB79F095E5B24568681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
              <groupfilter function='level-members' level='[Store_Id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473030950924:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473177116699:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>139</max>
          </filter>
          <slices>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473177116699:qk:5]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473030950924:qk:9]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_2480920473027952650:nk]' />
              <size column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]' />
              <text column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607393759233:nk]' />
              <lod column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607393759233:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actor name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607393759233:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#800000'>&lt;</run>
                <run fontcolor='#800000'>[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_240942607393759233:nk]</run>
                <run fontcolor='#800000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Films in Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#800000'>Top Films in Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.0yqn4fc13zpoj6176zjht03klrr5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yqn4fc13zpoj6176zjht03klrr5'>
            <column caption='Blank_Field' datatype='string' name='[Calculation_240942607869337616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Category_name' datatype='string' name='[Calculation_2480920473027952650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Film_In_Category_Action] = &quot;1&quot; THEN &quot;Action&quot;&#13;&#10;ELSEIF [Film_In_Category_Animation] = &quot;1&quot; Then &quot;Animation&quot;&#13;&#10;ELSEIF [Film_In_Category_Children] = &quot;1&quot; Then &quot;Children&quot;&#13;&#10;ELSEIF [Film_In_Category_Classics] = &quot;1&quot; Then &quot;Classics&quot;&#13;&#10;ELSEIF [Film_In_Category_Comedy] = &quot;1&quot; Then &quot;Comedy&quot;&#13;&#10;ELSEIF [Film_In_Category_Documentary] = &quot;1&quot; Then &quot;Documentary&quot;&#13;&#10;ELSEIF [Film_In_Category_Drama] = &quot;1&quot; Then &quot;Drama&quot;&#13;&#10;ELSEIF [Film_In_Category_Family] = &quot;1&quot; Then &quot;Family&quot;&#13;&#10;ELSEIF [Film_In_Category_Foreign] = &quot;1&quot; Then &quot;Foreign&quot;&#13;&#10;ELSEIF [Film_In_Category_Games] = &quot;1&quot; Then &quot;Games&quot;&#13;&#10;ELSEIF [Film_In_Category_Horror] = &quot;1&quot; Then &quot;Horror&quot;&#13;&#10;ELSEIF [Film_In_Category_Music] = &quot;1&quot; Then &quot;Music&quot;&#13;&#10;ELSEIF [Film_In_Category_New] = &quot;1&quot; Then &quot;New&quot;&#13;&#10;ELSEIF [Film_In_Category_Scifi] = &quot;1&quot; Then &quot;Sci-Fi&quot;&#13;&#10;ELSEIF [Film_In_Category_Sports] = &quot;1&quot; Then &quot;Sports&quot;&#13;&#10;ELSEIF [Film_In_Category_Travel] = &quot;1&quot; Then &quot;Travel&quot;&#13;&#10;END' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_2480920473030950924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM( [DOLLAR_AMOUNT] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank_dense' datatype='integer' name='[Calculation_2480920473031315469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [Film_Title] : SUM( [DOLLAR_AMOUNT] ) } ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dollar Amount' datatype='real' name='[DOLLAR_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[Film_In_Category_Action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[Film_In_Category_Animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[Film_In_Category_Children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[Film_In_Category_Classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[Film_In_Category_Comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[Film_In_Category_Documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[Film_In_Category_Drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[Film_In_Category_Family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[Film_In_Category_Foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[Film_In_Category_Games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[Film_In_Category_Horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[Film_In_Category_Music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[Film_In_Category_New]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[Film_In_Category_Scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[Film_In_Category_Sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[Film_In_Category_Travel]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[Film_Title]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[Store_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480920473027952650]' derivation='None' name='[none:Calculation_2480920473027952650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film_Title]' derivation='None' name='[none:Film_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOLLAR_AMOUNT]' derivation='Sum' name='[sum:DOLLAR_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480920473030950924]' derivation='User' name='[usr:Calculation_2480920473030950924:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' ordering-type='Field'>
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_2480920473027952650:nk]' />
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2480920473031315469]' derivation='User' name='[usr:Calculation_2480920473031315469:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' ordering-type='Field'>
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_2480920473027952650:nk]' />
                <order field='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5F2BE971AACF4EB79F095E5B24568681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_240942607869337616]' />
              <groupfilter function='level-members' level='[Store_Id]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]' included-values='in-range'>
            <max>231.72999382019043</max>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473030950924:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473031315469:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473031315469:qk:3]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[usr:Calculation_2480920473030950924:qk:3]</column>
            <column>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Action (Blank_Field,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Calculation_2480920473027952650:nk]' />
              <size column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]' />
              <text column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' />
              <lod column='[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Film Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#800000'>&lt;</run>
                <run bold='true' fontcolor='#800000'>[federated.0yqn4fc13zpoj6176zjht03klrr5].[none:Film_Title:nk]</run>
                <run bold='true' fontcolor='#800000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yqn4fc13zpoj6176zjht03klrr5].[sum:DOLLAR_AMOUNT:qk]</rows>
        <cols>[federated.0yqn4fc13zpoj6176zjht03klrr5].[Film In Category Action, Film In Category Animation, Film In Category Children and 13 more (Combined)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category Performance Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#800000' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1321' maxwidth='3246' minheight='1080' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='66' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='63' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='61' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='79259' id='59' param='horz' type-v2='layout-flow' w='99166' x='417' y='20000'>
                  <zone h='79259' id='49' param='horz' type-v2='layout-flow' w='99166' x='417' y='20000'>
                    <zone h='79259' id='30' param='vert' type-v2='layout-flow' w='99166' x='417' y='20000'>
                      <zone h='79259' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='20000'>
                        <zone h='79259' id='5' type-v2='layout-basic' w='99166' x='417' y='20000'>
                          <zone h='39537' id='10' name='Rental by Category' w='31093' x='417' y='20000'>
                          </zone>
                          <zone h='79259' id='13' name='Category performance by Rental Duration' w='36718' x='62865' y='20000'>
                          </zone>
                          <zone h='33333' id='64' name='Top Actors in Each Category' w='28021' x='33177' y='65926'>
                          </zone>
                          <zone h='42963' id='68' name='Overdue Drivers' w='28021' x='33177' y='20000'>
                          </zone>
                          <zone h='36296' id='72' name='Top Films in Each Category' w='31093' x='417' y='62963'>
                          </zone>
                          <zone h='79259' id='76' param='vert' type-v2='layout-flow' w='1667' x='31510' y='20000' />
                          <zone h='79259' id='77' param='vert' type-v2='layout-flow' w='1667' x='61198' y='20000' />
                          <zone h='3426' id='78' type-v2='empty' w='31093' x='417' y='59537'>
                          </zone>
                          <zone h='2963' id='79' param='vert' type-v2='layout-flow' w='28021' x='33177' y='62963' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6759' id='43' type-v2='text' w='99166' x='417' y='741'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#800000' fontsize='36'>CATEGORY PERFORMANCE REPORT</run>
                  </formatted-text>
                </zone>
                <zone h='12500' id='73' param='vert' type-v2='layout-flow' w='99166' x='417' y='7500' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12130' id='26' type-v2='text' w='13906' x='84583' y='78519'>
          <formatted-text>
            <run fontcolor='#af212f'>This graph shows the relation between </run>
            <run bold='true' fontcolor='#af212f'>Rental Duration</run>
            <run fontcolor='#af212f'> and </run>
            <run bold='true' fontcolor='#af212f'>Volume/Rental Sales. </run>
            <run fontcolor='#af212f'> The </run>
            <run bold='true' fontcolor='#af212f'>Category </run>
            <run fontcolor='#af212f'>is represented by the color, and the size of the circle is represented by the </run>
            <run bold='true' fontcolor='#af212f'>Rental Amount</run>
          </formatted-text>
        </zone>
        <zone h='9074' id='35' name='Store_Filter' show-title='false' w='4583' x='16823' y='10926'>
          <layout-cache cell-count-w='2' minheight='196' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2778' id='42' type-v2='text' w='7448' x='15365' y='8241'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#800000' fontsize='20'>STORE</run>
          </formatted-text>
        </zone>
        <zone h='8241' id='60' name='Category_Filter' show-title='false' w='62344' x='37448' y='12037' />
        <zone forceUpdate='true' h='2778' id='74' type-v2='text' w='9167' x='64531' y='9722'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#800000' fontsize='20'>CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='12315' id='75' type-v2='text' w='11302' x='417' y='7870'>
          <formatted-text>
            <run fontcolor='#800000' fontsize='14'>Choose a </run>
            <run bold='true' fontcolor='#800000' fontsize='14'>Store</run>
            <run fontcolor='#800000' fontsize='14'> or a </run>
            <run bold='true' fontcolor='#800000' fontsize='14'>Category</run>
            <run fontcolor='#800000' fontsize='14'> by </run>
            <run bold='true' fontcolor='#800000' fontsize='14'>Selecting them.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
